PORT_NUM=2022

PGHOST='localhost'
PGUSER='event'
PGDATABASE='eventdb'
PGPASSWORD='supersecretpassword'
PGPORT=5432

CLIENT_ID="409957581376-mj4a4cpr59lng5tojabia8ust2fblo47.apps.googleusercontent.com"
CLIENT_SECRET="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"

